NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ChessMate
DB_USER=postgres
DB_PASSWORD=kamm#8284
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173